<?php

namespace AppBundle\Repository;

/**
 * BookRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BookRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBooksByCateogry($category)
    {
        return $this
            ->createQueryBuilder('b')
            ->select('b book')
            ->innerJoin('b.categories', 'c')
            ->where('c.id = :category')
            ->setParameter('category', $category)
            ->orderBy('b.id', 'DESC')
            ->setMaxResults(100)
            ->getQuery()
            ->execute();
    }

    public function getBooksByUsers($reader)
    {
        return $this
            ->createQueryBuilder('b')
            ->select('b book')
            ->innerJoin('b.usersTakes', 'p')
            ->where('p.reader = :reader')
            ->setParameter('reader', $reader)
            ->orderBy('b.id', 'DESC')
            ->setMaxResults(100)
            ->getQuery()
            ->execute();
    }

    public function getBook($book)
    {
        return $this
            ->createQueryBuilder('b')
            ->select('b.id')
            ->where('b.id = :book')
            ->setParameter('book', $book)
            ->orderBy('b.id', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getExpiredBook($user)
    {
        return $this
            ->createQueryBuilder('b')
            ->select('b.id')
            ->innerJoin('b.usersTakes', 'r')
            ->where('r.reader = :user')
            ->setParameter('user', $user)
            ->andWhere('r.expire_date < :date')
            ->setParameter('date', new \DateTime('now'))
            ->orderBy('b.id', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function getAllBooksByUser($user)
    {
        return $this
            ->createQueryBuilder('b')
            ->select('b book, r.expire_date', 'r.recive_date')
            ->innerJoin('b.usersTakes', 'r')
            ->where('r.reader = :user')
            ->setParameter('user', $user)
            ->orderBy('b.id', 'DESC')
            ->setMaxResults(1000)
            ->getQuery()
            ->getResult();
    }




}
