<?php

namespace AppBundle\Repository;

/**
 * ReaderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ReaderRepository extends \Doctrine\ORM\EntityRepository
{
    public function geReaderByLibraryCard($library_card)
    {
        return $this
            ->createQueryBuilder('u')
            ->select('u.id')
            ->where('u.library_card = :library_card')
            ->setParameter('library_card', $library_card)
            ->orderBy('u.id', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }

    public function checkDuplicatePassport($passport)
    {
        return $this
            ->createQueryBuilder('u')
            ->select('u.id')
            ->where('u.passport = :passport')
            ->setParameter('passport', $passport)
            ->orderBy('u.id', 'DESC')
            ->setMaxResults(1)
            ->getQuery()
            ->getOneOrNullResult();
    }
}
